<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trivia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main">
    <div id="question">
<!--        Question goes here-->
    </div>
    <div id="cards">
<!--        Cards generate here-->
    </div>
</div>

<!--<script src="js/main-code.js"></script>-->
<script>
    const cards = document.getElementById("cards");
    const question = document.getElementById("question");

    const starWars = {
        "row1": [{
            "number" : 1,
            "q" : "What is C-3PO's purpose?",
            "choices" : ["A: Eliminate all life", "B: Human-cyborg relations", "C: Fight the sith", "D: Translation"],
            "answer" : "B",
            "value" : 100,
            "available" : true
        }, {
            "number" : 2,
            "q" : "Who is the senate?",
            "choices" : ["A: The Jedi", "B: The senators", "C: Palpatine", "D: "],
            "answer" : "C",
            "value" : 100,
            "available" : true
        }, {
            "number" : 3,
            "q" : "The answer is either true or false",
            "choices" : ["False", "True"],
            "answer" : "False",
            "value" : 100,
            "available" : true
        }, {
            "number" : 4,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 100,
            "available" : true
        }, {
            "number" : 5,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 100,
            "available" : true
        }],
        "row2": [{
            "number" : 1,
            "q" : "The answer is d",
            "choices" : ["A", "B", "C", "G"],
            "answer" : "Z",
            "value" : 200,
            "available" : true
        }, {
            "number" : 2,
            "q" : "The anwser is !truen't",
            "choices" : ["False", "True"],
            "answer" : "True",
            "value" : 200,
            "available" : true
        }, {
            "number" : 3,
            "q" : "Bleh",
            "choices" : ["False", "True"],
            "answer" : "True",
            "value" : 200,
            "available" : true
        }, {
            "number" : 4,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 200,
            "available" : true
        }, {
            "number" : 5,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 200,
            "available" : true
        }],
        "row3": [{
            "number" : 1,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 300,
            "available" : true
        }, {
            "number" : 2,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 300,
            "available" : true
        }, {
            "number" : 3,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 300,
            "available" : true
        }, {
            "number" : 4,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 300,
            "available" : true
        }, {
            "number" : 5,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 300,
            "available" : true
        }],
        "row4": [{
            "number" : 1,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 400,
            "available" : true
        }, {
            "number" : 2,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 400,
            "available" : true
        }, {
            "number" : 3,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 400,
            "available" : true
        }, {
            "number" : 4,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 400,
            "available" : true
        }, {
            "number" : 5,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 400,
            "available" : true
        }],
        "row5": [{
            "number" : 1,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 500,
            "available" : true
        }, {
            "number" : 2,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 500,
            "available" : true
        }, {
            "number" : 3,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 500,
            "available" : true
        }, {
            "number" : 4,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 500,
            "available" : true
        }, {
            "number" : 5,
            "q" : "Insert Question",
            "choices" : ["Option1", "Option2"],
            "answer" : "Option1",
            "value" : 500,
            "available" : true
        }],
    };
    const programming = {
        "row1": [{
            "number" : 1,
            "q" : "What is CSS?",
            "choices" : ["A: Cascading Style Sheets", "B: Language that adds interactivity", "C: HyperText Markup Language", "D: A library for webpages"],
            "answer" : "A",
            "value" : 100,
            "available" : true
        }, {
            "number" : 2,
            "q" : "What is does <code><!DOCTYPE html></code> mean?",
            "choices" : ["<em class='option-letter'>A</em> It means the document is a webpage", "<em class='option-letter'>B</em> It clarifies the version of HTML used", "C: It serves no purpose", "D: It tells your editor what HTML is"],
            "answer" : "B",
            "value" : 100,
            "available" : true
        }, {
            "number" : 3,
            "q" : "A Boolean value is always either true or false",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "A",
            "value" : 100,
            "available" : true
        }, {
            "number" : 4,
            "q" : "jQuery is dead",
            "choices" : ["<em class='option-letter'>A</em> Yes, it is no longer in use by modern companies", "<em class='option-letter'>B</em> jQuery is immortal"],
            "answer" : "B",
            "value" : 100,
            "available" : true
        }, {
            "number" : 5,
            "q" : "The 'a' tag is short for 'Anchor'",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "A",
            "value" : 100,
            "available" : true
        }],
        "row2": [{
            "number" : 1,
            "q" : "JavaScript is a low-level language.",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "B",
            "value" : 200,
            "available" : true
        }, {
            "number" : 2,
            "q" : "JavaScript calculations can be inaccurate when used with floats",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "B",
            "value" : 200,
            "available" : true
        }, {
            "number" : 3,
            "q" : "Bleh",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "B",
            "value" : 200,
            "available" : true
        }, {
            "number" : 4,
            "q" : "A function within an object is called a...?",
            "choices" : ["<em class='option-letter'>A</em> Function", "<em class='option-letter'>B</em> Property", "<em class='option-letter'>C</em> IIF", "<em class='option-letter'>D</em> Method"],
            "answer" : "Option1",
            "value" : 200,
            "available" : true
        }, {
            "number" : 5,
            "q" : "Null is the default value for an unassigned variable",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "B",
            "value" : 200,
            "available" : true
        }],
        "row3": [{
            "number" : 1,
            "q" : "What does the following expression evaluate to?  ((true && false) || true) && (true !== 'true')",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "A",
            "value" : 300,
            "available" : true
        }, {
            "number" : 2,
            "q" : "Which of the following would produce a random number between one (1) and fifty (50)?",
            "choices" : ["<em class='option-letter'>A</em> Math.floor(Math.random(1, 50))", "<em class='option-letter'>B</em> Math.floor(Math.random() * 1, 50)", "<em class='option-letter'>C</em> Math.floor(Math.random() * 50)", "<em class='option-letter'>D</em> Math.floor(Math.random(), 50)"],
            "answer" : "C",
            "value" : 300,
            "available" : true
        }, {
            "number" : 3,
            "q" : "What is the ES6 version of Math.pow()?",
            "choices" : ["<em class='option-letter'>A</em> ^", "<em class='option-letter'>B</em> ^*", "<em class='option-letter'>C</em> .e()", "<em class='option-letter'>D</em> **"],
            "answer" : "D",
            "value" : 300,
            "available" : true
        }, {
            "number" : 4,
            "q" : "The following evaluates to TRUE: '0'",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "A",
            "value" : 300,
            "available" : true
        }, {
            "number" : 5,
            "q" : "The 'img' tag is a void element",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "A",
            "value" : 300,
            "available" : true
        }],
        "row4": [{
            "number" : 1,
            "q" : "What does IP stand for?",
            "choices" : ["<em class='option-letter'>A</em> Internet Protocol", "<em class='option-letter'>B</em> Information Protocol", "<em class='option-letter'>C</em> Information Protection", "<em class='option-letter'>D</em> Internet Protection"],
            "answer" : "Option1",
            "value" : 400,
            "available" : true
        }, {
            "number" : 2,
            "q" : "Which of the following is NOT a value that the 'type' attribute of an input tag can have?",
            "choices" : ["<em class='option-letter'>A</em> Range", "<em class='option-letter'>B</em> Number", "<em class='option-letter'>C</em> Hidden", "<em class='option-letter'>D</em> Checked"],
            "answer" : "D",
            "value" : 400,
            "available" : true
        }, {
            "number" : 3,
            "q" : "What does the 'meta' tag define?",
            "choices" : ["<em class='option-letter'>A</em> Information about the user", "<em class='option-letter'>B</em> Information about the site", "<em class='option-letter'>C</em> User input within the site", "<em class='option-letter'>D</em> The aesthetic of the site"],
            "answer" : "B",
            "value" : 400,
            "available" : true
        }, {
            "number" : 4,
            "q" : "Which HTML element is NOT a real element?",
            "choices" : ["<em class='option-letter'>A</em> 'var'", "<em class='option-letter'>B</em> 'tfoot'", "<em class='option-letter'>C</em> 'item'", "<em class='option-letter'>D</em> 'section'"],
            "answer" : "C",
            "value" : 400,
            "available" : true
        }, {
            "number" : 5,
            "q" : "The following expression evaluates to TRUE.  NaN == null",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "A",
            "value" : 400,
            "available" : true
        }],
        "row5": [{
            "number" : 1,
            "q" : "In some cases, null is not always a 'falsey' value.",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "B",
            "value" : 500,
            "available" : true
        }, {
            "number" : 2,
            "q" : "The answer is: !(true === !(false === 0 && false == 0) && !(false === 'false')) || !(!true)",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "A",
            "value" : 500,
            "available" : true
        }, {
            "number" : 3,
            "q" : "The following code would NOT produce a syntax error: var return = -44 + 30 + -2 * (9 - 9 * 9)",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "B",
            "value" : 500,
            "available" : true
        }, {
            "number" : 4,
            "q" : "What is the difference between setTimeout and setInterval?",
            "choices" : ["<em class='option-letter'>A</em> SetTimeout executes the internal code after the delay while setInterval does it before", "<em class='option-letter'>B</em> SetInterval executes the internal code after the delay while setTimeout does it before", "<em class='option-letter'>C</em> SetTimeout executes the internal code after the delay while setInterval repeats the code after its delay", "<em class='option-letter'>D</em> SetTimeout is asynchronous while setInterval is not."],
            "answer" : "C",
            "value" : 500,
            "available" : true
        }, {
            "number" : 5,
            "q" : "The answer is: !!((!!!False && !!True) || !!!True) && !!!True",
            "choices" : ["<em class='option-letter'>A</em> True", "<em class='option-letter'>B</em> False"],
            "answer" : "B",
            "value" : 500,
            "available" : true
        }],
    };

    let selectedGenre = programming;
    let answeredQuestions = [];
    let selectedQuestion = {};
    let team1Score = 0;
    let team2Score = 0;
    let turn = "team 1";

    function init(){
        let selectedGenre = programming;
        let answeredQuestions = [];
        let selectedQuestion = {};
        let team1Score = 0;
        let team2Score = 0;
        let turn = "team 1";
    }

    init();

    function answerQuestion(response) {

        question.style.display = "none";
        if (selectedQuestion.answer === response) {
            if (turn === "team 1"){
                team1Score += selectedQuestion.value;
            } else if (turn === "team 2"){
                team2Score += selectedQuestion.value;
            }
            return "Correct!"
        }
        else {
            return "Incorrect!"
        }
    }

    //SELECT FUNCTION
    function selectQuestion(row, index) {
        if (selectedGenre[row][index].available) {
            selectedQuestion = selectedGenre[row][index];
            selectedQuestion.available = false;
            question.innerHTML = `<p>${selectedQuestion.q}</p><br><p>${selectedQuestion.choices.join("<br>")}</p>`;
            question.style.display = "flex";
            console.log("The question is:\n" + selectedQuestion.q + "\n Choices are: \n" + selectedQuestion.choices.join("\n"));
            return selectedGenre[row][index]
        }
        else {
            console.log("Question is not available");
            //If unavailable
            return {}
        }
    }

    let num = 0;
    function makeCard(item, row){
        const uniqueID = `${row}-${num}`;

        //NOT IMPORTANT
        cards.innerHTML += `<div class='card' id="${uniqueID}"><p>Question No.${item.number}</p></div>`;


        //IMPORTANT
        num++
    }

    function showQuestions(){
        num = 0;
        selectedGenre.row1.forEach(function (item) {makeCard(item, 1)});
        num = 0;
        selectedGenre.row2.forEach(function (item) {makeCard(item, 2)});
        num = 0;
        selectedGenre.row3.forEach(function (item) {makeCard(item, 3)});
        num = 0;
        selectedGenre.row4.forEach(function (item) {makeCard(item, 4)});
        num = 0;
        selectedGenre.row5.forEach(function (item) {makeCard(item, 5)});
    }

    showQuestions();

    //===========================
    //KEY:
    //===========================
    // selectQuestion(row, index)

</script>
</body>
</html>